#Variables de entorno

#Cadena de conexion a MongoDB desde el servidor express.js
MONGODB_CONEXION=mongodb+srv://xocoyjose_db_user:<db_password>@cluster1.wshv2fn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
MONGODB_PASSWORD=ahzQiMY4TMVS9t01
MONGODB_NAME=todolistDB

#Configuracion del servidor express.js
PORT=3000